#BlueJ class context
comment0.target=Fn
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Fn\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Fn()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Fn\r\n
comment2.params=x1\ y1\ x2\ y2
comment2.target=float\ distance(int,\ int,\ int,\ int)
comment3.params=num\ inMin\ inMax\ outMin\ outMax
comment3.target=float\ map(float,\ float,\ float,\ float,\ float)
comment4.params=x1\ y1\ x2\ y2
comment4.target=Vector\ moveInDirection(float,\ float,\ float,\ float)
numComments=5
