#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=void\ placeBomb()
comment11.params=value
comment11.target=void\ setPosition(Vector)
comment12.params=a\ b
comment12.target=void\ setPosition(float,\ float)
comment13.params=
comment13.target=void\ setPosition()
comment14.params=damage
comment14.target=void\ takeDamage(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ movement()
comment4.params=
comment4.target=void\ colision()
comment5.params=
comment5.target=void\ hit()
comment6.params=
comment6.target=void\ moveAnim()
comment7.params=
comment7.target=void\ up()
comment8.params=
comment8.target=void\ setCorrect()
comment9.params=
comment9.target=void\ down()
numComments=15
