#Greenfoot project file
class.BigPath.image=bigPath.png
class.Bomb.image=bomb.png
class.BombCount.image=bomb.png
class.Bridge.image=bridge.png
class.BuildButton.image=buildButton.png
class.CoinCount.image=gold.png
class.CopyOfMyWorld.image=Grass.png
class.Corner_path.image=pat.png
class.DialogText.image=text1.png
class.GamerOver.image=GamerOver.png
class.House.image=image-removebg-preview.png
class.Iesi.image=darkerGrass.png
class.ImagineInstructiuni.image=Instructiuni1.png
class.IntructionWorld.image=images.jpg
class.InventorySlot.image=InventorySlot.png
class.Key.image=key.png
class.KeyCollected.image=+key.png
class.KeyCount.image=key.png
class.Kulbo.image=Kublo.png
class.Meniu.image=menu.png
class.MyWorld.image=grass-pixel-art-background-gress-260nw-1752350117.jpg
class.Next.image=Next.png
class.Npc.image=wood-bridge-preview_0-removebg-preview.png
class.Player.image=up3.png
class.Portal.image=p2.png
class.SilmeBaby.image=slimeNormal.png
class.SlimeBall.image=169f700988b7089.png
class.SlimeBallCount.image=Slimeball.png
class.Stone.image=stone.png
class.StoneCount.image=stoneIcon.png
class.Treasure.image=teasure.png
class.Treasure2.image=teasure.png
class.Tree1.image=039205a750a89607e7cd554ae772a6ec.png
class.Tree2.image=tree2\ -\ Copy.png
class.VertPath.image=VertPath.png
class.Warper.image=446-4465827_home-door-hd-png-download\ -\ Copy.png
class.Won.image=images.jpg
class.WoodCount.image=logIcon.png
class.World1.image=image\ (1).png
class.World2.image=image\ (1).png
class.World3.image=image\ (1).png
class.World4.image=image\ (1).png
class.World5.image=bigPath\ -\ Copy.png
class.X.image=X.png
class.horizontal_path.image=Path.png
class.instructiuni.image=instructions.png
class.leftCorner_path.image=leftdown.png
class.leftDown.image=leftgdownpath.png
class.restart.image=restart.png
class.rightCorner_path.image=rightCorner.png
class.river.image=Untitled.png
dependency1.from=IntructionWorld
dependency1.to=ImagineInstructiuni
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=World5
dependency10.type=UsesDependency
dependency100.from=HUD_Background
dependency100.to=KeyCount
dependency100.type=UsesDependency
dependency101.from=HUD_Background
dependency101.to=Player
dependency101.type=UsesDependency
dependency102.from=HUD_Background
dependency102.to=MyWorld
dependency102.type=UsesDependency
dependency103.from=Warper
dependency103.to=Player
dependency103.type=UsesDependency
dependency104.from=Warper
dependency104.to=World1
dependency104.type=UsesDependency
dependency105.from=Warper
dependency105.to=World3
dependency105.type=UsesDependency
dependency106.from=Warper
dependency106.to=World5
dependency106.type=UsesDependency
dependency107.from=Warper
dependency107.to=MyWorld
dependency107.type=UsesDependency
dependency108.from=Portal
dependency108.to=Player
dependency108.type=UsesDependency
dependency109.from=Portal
dependency109.to=Won
dependency109.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Kulbo
dependency11.type=UsesDependency
dependency110.from=BigPath
dependency110.to=horizontal_path
dependency110.type=UsesDependency
dependency111.from=Bomb
dependency111.to=Trees
dependency111.type=UsesDependency
dependency112.from=Bomb
dependency112.to=Explosion
dependency112.type=UsesDependency
dependency113.from=Pieces
dependency113.to=Trees
dependency113.type=UsesDependency
dependency114.from=Pieces
dependency114.to=Player
dependency114.type=UsesDependency
dependency115.from=Explosion
dependency115.to=Player
dependency115.type=UsesDependency
dependency116.from=Explosion
dependency116.to=Slime
dependency116.type=UsesDependency
dependency117.from=Explosion
dependency117.to=Vector
dependency117.type=UsesDependency
dependency118.from=Explosion
dependency118.to=Fn
dependency118.type=UsesDependency
dependency119.from=Treasure2
dependency119.to=Player
dependency119.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Play
dependency12.type=UsesDependency
dependency120.from=Treasure2
dependency120.to=World2
dependency120.type=UsesDependency
dependency121.from=CoinsText
dependency121.to=Player
dependency121.type=UsesDependency
dependency122.from=sellButton
dependency122.to=Player
dependency122.type=UsesDependency
dependency123.from=sellButton
dependency123.to=Npc
dependency123.type=UsesDependency
dependency124.from=buyButton
dependency124.to=Player
dependency124.type=UsesDependency
dependency125.from=buyButton
dependency125.to=Npc
dependency125.type=UsesDependency
dependency126.from=DialogText
dependency126.to=buyButton
dependency126.type=UsesDependency
dependency127.from=DialogText
dependency127.to=sellButton
dependency127.type=UsesDependency
dependency128.from=Slime
dependency128.to=Vector
dependency128.type=UsesDependency
dependency129.from=Slime
dependency129.to=Player
dependency129.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=instructiuni
dependency13.type=UsesDependency
dependency130.from=Slime
dependency130.to=SilmeBaby
dependency130.type=UsesDependency
dependency131.from=Slime
dependency131.to=SlimeBall
dependency131.type=UsesDependency
dependency132.from=Slime
dependency132.to=Key
dependency132.type=UsesDependency
dependency133.from=Slime
dependency133.to=Trees
dependency133.type=UsesDependency
dependency134.from=Slime
dependency134.to=Fn
dependency134.type=UsesDependency
dependency135.from=WoodText
dependency135.to=Player
dependency135.type=UsesDependency
dependency136.from=slimeText
dependency136.to=Player
dependency136.type=UsesDependency
dependency137.from=instructiuni
dependency137.to=IntructionWorld
dependency137.type=UsesDependency
dependency138.from=Meniu
dependency138.to=MyWorld
dependency138.type=UsesDependency
dependency139.from=Back
dependency139.to=MyWorld
dependency139.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Iesi
dependency14.type=UsesDependency
dependency140.from=Instructions
dependency140.to=IntructionWorld
dependency140.type=UsesDependency
dependency141.from=Next
dependency141.to=IntructionWorld
dependency141.type=UsesDependency
dependency142.from=restart
dependency142.to=MyWorld
dependency142.type=UsesDependency
dependency143.from=BuildButton
dependency143.to=Player
dependency143.type=UsesDependency
dependency144.from=BuildButton
dependency144.to=World3
dependency144.type=UsesDependency
dependency145.from=BuildButton
dependency145.to=Bridge
dependency145.type=UsesDependency
dependency146.from=Play
dependency146.to=MyWorld
dependency146.type=UsesDependency
dependency147.from=river
dependency147.to=Player
dependency147.type=UsesDependency
dependency148.from=river
dependency148.to=World3
dependency148.type=UsesDependency
dependency149.from=Fn
dependency149.to=Vector
dependency149.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Bridge
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Npc
dependency16.type=UsesDependency
dependency17.from=World1
dependency17.to=HUD_Background
dependency17.type=UsesDependency
dependency18.from=World1
dependency18.to=Treasure
dependency18.type=UsesDependency
dependency19.from=World1
dependency19.to=horizontal_path
dependency19.type=UsesDependency
dependency2.from=IntructionWorld
dependency2.to=Back
dependency2.type=UsesDependency
dependency20.from=World1
dependency20.to=BigPath
dependency20.type=UsesDependency
dependency21.from=World1
dependency21.to=Tree1
dependency21.type=UsesDependency
dependency22.from=World1
dependency22.to=Treasure2
dependency22.type=UsesDependency
dependency23.from=World1
dependency23.to=Warper
dependency23.type=UsesDependency
dependency24.from=World5
dependency24.to=Warper
dependency24.type=UsesDependency
dependency25.from=World4
dependency25.to=HUD_Background
dependency25.type=UsesDependency
dependency26.from=World4
dependency26.to=Warper
dependency26.type=UsesDependency
dependency27.from=World4
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=World4
dependency28.to=horizontal_path
dependency28.type=UsesDependency
dependency29.from=World4
dependency29.to=VertPath
dependency29.type=UsesDependency
dependency3.from=IntructionWorld
dependency3.to=Next
dependency3.type=UsesDependency
dependency30.from=World4
dependency30.to=leftCorner_path
dependency30.type=UsesDependency
dependency31.from=World4
dependency31.to=Tree1
dependency31.type=UsesDependency
dependency32.from=World4
dependency32.to=Slime
dependency32.type=UsesDependency
dependency33.from=World3
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=World3
dependency34.to=Warper
dependency34.type=UsesDependency
dependency35.from=World3
dependency35.to=HUD_Background
dependency35.type=UsesDependency
dependency36.from=World3
dependency36.to=leftCorner_path
dependency36.type=UsesDependency
dependency37.from=World3
dependency37.to=Corner_path
dependency37.type=UsesDependency
dependency38.from=World3
dependency38.to=river
dependency38.type=UsesDependency
dependency39.from=World3
dependency39.to=House
dependency39.type=UsesDependency
dependency4.from=GamerOver
dependency4.to=Meniu
dependency4.type=UsesDependency
dependency40.from=World3
dependency40.to=Bridge
dependency40.type=UsesDependency
dependency41.from=World3
dependency41.to=Tree1
dependency41.type=UsesDependency
dependency42.from=World3
dependency42.to=Npc
dependency42.type=UsesDependency
dependency43.from=World3
dependency43.to=Portal
dependency43.type=UsesDependency
dependency44.from=World2
dependency44.to=HUD_Background
dependency44.type=UsesDependency
dependency45.from=World2
dependency45.to=Warper
dependency45.type=UsesDependency
dependency46.from=World2
dependency46.to=horizontal_path
dependency46.type=UsesDependency
dependency47.from=World2
dependency47.to=VertPath
dependency47.type=UsesDependency
dependency48.from=World2
dependency48.to=Tree1
dependency48.type=UsesDependency
dependency49.from=World2
dependency49.to=Treasure2
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=World2
dependency50.to=Sign
dependency50.type=UsesDependency
dependency51.from=World2
dependency51.to=MyWorld
dependency51.type=UsesDependency
dependency52.from=Won
dependency52.to=youWin
dependency52.type=UsesDependency
dependency53.from=Won
dependency53.to=restart
dependency53.type=UsesDependency
dependency54.from=CopyOfMyWorld
dependency54.to=CoinsText
dependency54.type=UsesDependency
dependency55.from=CopyOfMyWorld
dependency55.to=WoodText
dependency55.type=UsesDependency
dependency56.from=CopyOfMyWorld
dependency56.to=slimeText
dependency56.type=UsesDependency
dependency57.from=CopyOfMyWorld
dependency57.to=Treasure
dependency57.type=UsesDependency
dependency58.from=CopyOfMyWorld
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=CopyOfMyWorld
dependency59.to=horizontal_path
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=World2
dependency6.type=UsesDependency
dependency60.from=CopyOfMyWorld
dependency60.to=leftCorner_path
dependency60.type=UsesDependency
dependency61.from=CopyOfMyWorld
dependency61.to=Corner_path
dependency61.type=UsesDependency
dependency62.from=CopyOfMyWorld
dependency62.to=rightCorner_path
dependency62.type=UsesDependency
dependency63.from=CopyOfMyWorld
dependency63.to=leftDown
dependency63.type=UsesDependency
dependency64.from=CopyOfMyWorld
dependency64.to=Tree1
dependency64.type=UsesDependency
dependency65.from=Treasure
dependency65.to=Player
dependency65.type=UsesDependency
dependency66.from=Treasure
dependency66.to=World1
dependency66.type=UsesDependency
dependency67.from=SlimeBall
dependency67.to=Player
dependency67.type=UsesDependency
dependency68.from=SilmeBaby
dependency68.to=Slime
dependency68.type=UsesDependency
dependency69.from=Trees
dependency69.to=Pieces
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=World3
dependency7.type=UsesDependency
dependency70.from=Player
dependency70.to=Trees
dependency70.type=UsesDependency
dependency71.from=Player
dependency71.to=Bomb
dependency71.type=UsesDependency
dependency72.from=Player
dependency72.to=Vector
dependency72.type=UsesDependency
dependency73.from=Player
dependency73.to=Npc
dependency73.type=UsesDependency
dependency74.from=House
dependency74.to=Player
dependency74.type=UsesDependency
dependency75.from=Bridge
dependency75.to=World3
dependency75.type=UsesDependency
dependency76.from=Bridge
dependency76.to=BuildButton
dependency76.type=UsesDependency
dependency77.from=Bridge
dependency77.to=Player
dependency77.type=UsesDependency
dependency78.from=Key
dependency78.to=Player
dependency78.type=UsesDependency
dependency79.from=Key
dependency79.to=KeyCollected
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=World4
dependency8.type=UsesDependency
dependency80.from=Npc
dependency80.to=DialogText
dependency80.type=UsesDependency
dependency81.from=Npc
dependency81.to=Player
dependency81.type=UsesDependency
dependency82.from=BombCount
dependency82.to=ItemCount
dependency82.type=UsesDependency
dependency83.from=BombCount
dependency83.to=Player
dependency83.type=UsesDependency
dependency84.from=WoodCount
dependency84.to=ItemCount
dependency84.type=UsesDependency
dependency85.from=WoodCount
dependency85.to=Player
dependency85.type=UsesDependency
dependency86.from=SlimeBallCount
dependency86.to=ItemCount
dependency86.type=UsesDependency
dependency87.from=SlimeBallCount
dependency87.to=Player
dependency87.type=UsesDependency
dependency88.from=KeyCount
dependency88.to=ItemCount
dependency88.type=UsesDependency
dependency89.from=KeyCount
dependency89.to=Player
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=World1
dependency9.type=UsesDependency
dependency90.from=HealthBar
dependency90.to=GamerOver
dependency90.type=UsesDependency
dependency91.from=HealthBar
dependency91.to=Player
dependency91.type=UsesDependency
dependency92.from=CoinCount
dependency92.to=ItemCount
dependency92.type=UsesDependency
dependency93.from=CoinCount
dependency93.to=Player
dependency93.type=UsesDependency
dependency94.from=HUD_Background
dependency94.to=InventorySlot
dependency94.type=UsesDependency
dependency95.from=HUD_Background
dependency95.to=CoinCount
dependency95.type=UsesDependency
dependency96.from=HUD_Background
dependency96.to=HealthBar
dependency96.type=UsesDependency
dependency97.from=HUD_Background
dependency97.to=WoodCount
dependency97.type=UsesDependency
dependency98.from=HUD_Background
dependency98.to=BombCount
dependency98.type=UsesDependency
dependency99.from=HUD_Background
dependency99.to=SlimeBallCount
dependency99.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=149
package.numTargets=75
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=longer\ description
publish.shortDesc=description
publish.tags=game\ tag
publish.title=Kulbo
publish.url=https\://www.greenfoot.org/home
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=BombCount
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Meniu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Reincearca
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Corner_path
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Back
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Vector
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=VertPath
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Pieces
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SilmeBaby
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Trees
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Treasure
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Player
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Explosion
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SlimeBallCount
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=House
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Instructions
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=leftDown
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Iesi
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=rightCorner_path
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=leftCorner_path
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Next
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=WoodCount
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Kulbo
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=World1
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=KeyCount
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Bridge
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Key
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Npc
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=sellButton
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=World5
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=World4
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=World3
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=CoinsText
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=HealthBar
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=World2
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=CoinCount
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=StoneCount
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=HUD
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Warper
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=X
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=ItemCount
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Portal
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=ImagineInstructiuni
target49.showInterface=false
target49.type=ClassTarget
target49.width=130
target49.x=0
target49.y=0
target5.height=70
target5.name=IntructionWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Paths
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Bomb
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=horizontal_path
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Tree2
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Treasure2
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=restart
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Tree1
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Fn
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=InventorySlot
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=Text
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=instructiuni
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=HUD_Background
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Slime
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=BuildButton
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=buyButton
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=youWin
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=Play
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=DialogText
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=WoodText
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=slimeText
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=Won
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=SlimeBall
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=KeyCollected
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=Buttons
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=Sign
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=river
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=BigPath
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=70
target75.name=CopyOfMyWorld
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target8.height=70
target8.name=GamerOver
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Stone
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
