#BlueJ class context
comment0.target=Slime
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Slime()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ plCheck()
comment4.params=
comment4.target=void\ jumpOnPlayer()
comment5.params=
comment5.target=void\ hitPlayer()
comment6.params=
comment6.target=void\ setPosition()
comment7.params=
comment7.target=void\ animation()
comment8.params=
comment8.target=void\ death()
comment9.params=
comment9.target=void\ colision()
numComments=10
