#BlueJ class context
comment0.target=Warper
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Warper\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=theWorld
comment1.target=Warper(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ tp()
comment4.params=
comment4.target=void\ recalculate()
comment5.params=
comment5.target=void\ reset()
comment6.params=x1\ y1\ x2\ y2
comment6.target=float\ distance(int,\ int,\ int,\ int)
numComments=7
